MailTextBox.xaml

<UserControl x:Class="HCI_WPF_Email_App.MailTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Name="MailRichTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="541.259">

    <UserControl.Resources>
        <Style x:Key="Underlined" TargetType="{x:Type ToggleButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer  Grid.Row="0" VerticalScrollBarVisibility="Auto" >
            <RichTextBox Name="MailRichText" BorderThickness="0" Padding="20" SelectionChanged="MailRichText_SelectionChanged"  FontFamily="{Binding MailRichText, ElementName=ThisWindow}"></RichTextBox>
        </ScrollViewer>
        <Expander Name="TextFontExpander"  IsExpanded="True" Grid.Row="1" Margin="5,0" ExpandDirection="Right" Height="24" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <ComboBox Name="FontCombobox" Width="150" Margin="5,0,5,0"
            SelectedItem="{Binding MailRichText, ElementName=ThisWindow}"
            ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
                <ComboBox Name="FontSizeCombobox" Width="60" Margin="0,0,5,0"/>
                <wpfTool:ColorPicker Name="TextColorPicker" SelectedColor="Black" SelectedColorChanged="TextColorPicker_SelectedColorChanged" Width="80">

                </wpfTool:ColorPicker>
                <ToggleButton Name="BoldTglBtn" Padding="0" Unchecked="BoldTglBtn_Unchecked" Checked="BoldTglBtn_Checked" FontSize="16" FontWeight="Bold"  Width="25" Margin="5 0 0 0" Content="B" />
                <ToggleButton Padding="0" Name="ItalicTglBtn" Unchecked="ItalicTglBtn_Unchecked" Checked="ItalicTglBtn_Checked" FontSize="16" FontStyle="Italic" Content="I" Width="25" Margin="5,0,0,0" />
                <ToggleButton Padding="0" Name="UnderLineTglBtn" Unchecked="UnderLineTglBtn_Unchecked" Checked="UnderLineTglBtn_Checked" FontSize="16"  Style="{StaticResource Underlined}" Content="U" Width="25" Margin="5,0,0,0" />
                <Button Name="ClearAllTglBtn" Padding="0" Click="ClearAllTglBtn_Click" FontSize="16" Content="C" Width="25" Margin="5,0,0,0"></Button>
                      </StackPanel>
        </Expander>
    </Grid>
</UserControl>
