MainWindow.xaml

<Window x:Class="HCI_WPF_Email_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="589.86" Width="992.588"
         xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Name="MainMailWindow"
        Loaded="MainMailWindow_Loaded"     WindowStyle="None" BorderThickness="1" BorderBrush="SteelBlue"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" Background="White"
       Padding="5" >
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,0,0" Name="BaseGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" Name="MenuRow"></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="EmailListColumn" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            <Button Width="21"  Style="{DynamicResource RoundCorner}" Name="MinimizeButton" PreviewMouseLeftButtonUp="MinimizeButton_PreviewMouseLeftButtonUp">

                <Image Margin="0" Height="15" Name="ImageSourceMinimize"/>
                
            </Button>
            <Button  Width="21" Style="{DynamicResource RoundCorner}"   Name="ExitButton" MouseLeftButtonUp="ExitButton_MouseLeftButtonUp" PreviewMouseLeftButtonUp="ExitButton_PreviewMouseLeftButtonUp">
                <Image Margin="0" Height="15" Name="ImageSourceExit"/></Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
            <Menu Grid.Column="0"  Height="25" Width="70" HorizontalAlignment="Left" Background="White" >
                <MenuItem Height="25"  >
                <MenuItem.Header>
                    <StackPanel Width="60" Orientation="Horizontal">
                            <Image Width="25" Height="25"  Name="ImageSourceMenu" />
                        <ContentPresenter VerticalAlignment="Center" Margin="5 0" Content="Menu" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Import" Name="MenuImport" PreviewMouseLeftButtonUp="MenuImport_PreviewMouseLeftButtonUp" />
                <MenuItem Header="Export" Name="MenuExport" PreviewMouseLeftButtonUp="MenuExport_PreviewMouseLeftButtonUp" />
                <Separator />
                <MenuItem Header="Exit" PreviewMouseLeftButtonDown="MenuItem_PreviewMouseLeftButtonDown" />
            </MenuItem>
            </Menu>

            <Button Grid.Column="1" Background="White" BorderThickness="0" Name="DragButton" PreviewMouseDown="DragButton_PreviewMouseDown" PreviewMouseMove="DragButton_PreviewMouseMove" ></Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Grid.Column="2" Grid.Row="1" Name="RibbonPanel" >
            <StackPanel>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" HorizontalAlignment="Center">Compose</TextBlock>

                <Button   Name="NewMailGeneral" Style="{DynamicResource RoundCorner}" PreviewMouseLeftButtonUp="NewMailGeneral_PreviewMouseLeftButtonUp">
                    <Image Margin="5,0" Height="20" Name="ImageSourceCompose" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Separator Margin="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" HorizontalAlignment="Center">View</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button  Style="{DynamicResource RoundCorner}" Name="DefaultLayout" PreviewMouseLeftButtonUp="DefaultLayout_PreviewMouseLeftButtonUp">
                        <Image Margin="0" Height="20" Name="ImageSourceDefault"/>
                    </Button>
                    <Button    Name="AlternativeLayout" Style="{DynamicResource RoundCorner}" PreviewMouseLeftButtonUp="AlternativeLayout_PreviewMouseLeftButtonUp">
                        <Image Margin="0" Height="20" Name="ImageSourceAlternate"/>
                    </Button>
                </StackPanel>
          
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Name="EmailContainer" >
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="QuickButtonsSeparator">
                <Separator Margin="0 0 5 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="0 5 17 0" Name="EmailContentButtons">
                <StackPanel Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Style="{DynamicResource RoundCorner}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Margin="5,0"  Name="ImageSourceReply"/>
                            <TextBlock  Style="{DynamicResource ButtonTextStyle}"><Run Text="Reply"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource RoundCorner}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Margin="5,0"  Name="ImageSourceReplyAll"/>
                            <TextBlock Style="{DynamicResource ButtonTextStyle}"><Run Text="Reply All"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource RoundCorner}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Margin="5,0"  Name="ImageSourceForward"/>
                            <TextBlock Style="{DynamicResource ButtonTextStyle}"><Run Text="Forward"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource RoundCorner}" x:Name="DeleteMailButton" PreviewMouseLeftButtonUp="DeleteMailButton_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" >
                            <Image Margin="5,0" Name="ImageSourceDelete" />
                            <TextBlock Style="{DynamicResource ButtonTextStyle}"><Run Text="Delete"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid  Grid.Row="1" Height="100" Margin="25,5,5,5" Name="EmailContentHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Name="EmailHeader" Style="{DynamicResource MailSubjectStyle}"  LineHeight="25"   TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" MaxHeight="75" TextWrapping="Wrap">
            Mail Header
                </TextBlock>
                <TextBlock Grid.Column="1" Name="EmailHeaderDate">
            Date
                </TextBlock>

            </Grid>
            <StackPanel Grid.Row="2" Name="HeaderContentSeperator">
                <Separator Margin="25 0 25 15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <ScrollViewer Margin="30,15,5,5" Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Name="EmailContentScroll">
            <RichTextBox  IsReadOnly="True"  BorderThickness="0" Padding="5 5 15 5"    Name="EmailContent" />
            </ScrollViewer>
        </Grid>





        <Expander   ExpandDirection="Left"  Name="MailFoldersExpander"  IsExpanded="True"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Expanded="MailFoldersExpander_Expanded" Collapsed="MailFoldersExpander_Collapsed" Style="{DynamicResource ExpanderStyle1}" >

            <TreeView  Margin="0,5,0,0" Name="EmailFolders" SelectedItemChanged="EmailFolders_SelectedItemChanged">

                <TreeViewItem Header="mailadsress@hotmail.com" IsExpanded="True">
                    <TreeViewItem Name="InboxFolder" >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <Image Height="16"  Name="ImageSourceInbox" Width="16" />
                                <TextBlock Margin="5,0"  VerticalAlignment="Center" Text="Inbox" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem   Name="SentFolder" >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <Image Height="16" Name="ImageSourceSent" Width="16" />
                                <TextBlock Margin="5,0" VerticalAlignment="Center"  Text="Sent" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem  Name="DraftFolder">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <Image   Name="ImageSourceDraft" Width="16" />
                                <TextBlock VerticalAlignment="Center" Margin="5,0" Text="Draft" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Name="TrashFolder" >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <Image Height="16"  Name="ImageSourceTrash" Width="16" />
                                <TextBlock Margin="5,0"  VerticalAlignment="Center" Text="Trash" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>

                <TreeViewItem Header="mailadsress2@gmail.com">
                    <TreeViewItem  Name="InboxFolder2" >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <Image Height="16"  Name="ImageSourceM2Inbox" Width="16" />
                                <TextBlock Margin="5,0"  VerticalAlignment="Center" Text="Inbox" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>

            </TreeView>
        </Expander>
        <wpfTool:WatermarkTextBox Margin="0 3 10 10" Grid.Column="1" Grid.Row="1" Watermark="Find" BorderThickness="1" BorderBrush="Blue" Padding="5" Name="FindWMTextBox" VerticalContentAlignment="Center" ></wpfTool:WatermarkTextBox>
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource ListMailsTemplate}"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="0 0 10 0"  Name="EmailList" SelectionChanged="EmailList_SelectionChanged" MouseDoubleClick="EmailList_MouseDoubleClick">


        </ListView>



    </Grid>
</Window>
